/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.adcauly;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int appcode=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bannerHeight=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dynamicReloadInterval=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int effect=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int enableDefaultBannerAd =0x7f010006;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int reloadInterval=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int threadPriority=0x7f010004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080001;
        public static final int xmladview=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_cauly_android_ad_AdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_appcode com.example.adcauly:appcode}</code></td><td></td></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_bannerHeight com.example.adcauly:bannerHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_dynamicReloadInterval com.example.adcauly:dynamicReloadInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_effect com.example.adcauly:effect}</code></td><td></td></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_enableDefaultBannerAd  com.example.adcauly:enableDefaultBannerAd }</code></td><td></td></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_reloadInterval com.example.adcauly:reloadInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #com_cauly_android_ad_AdView_threadPriority com.example.adcauly:threadPriority}</code></td><td></td></tr>
           </table>
           @see #com_cauly_android_ad_AdView_appcode
           @see #com_cauly_android_ad_AdView_bannerHeight
           @see #com_cauly_android_ad_AdView_dynamicReloadInterval
           @see #com_cauly_android_ad_AdView_effect
           @see #com_cauly_android_ad_AdView_enableDefaultBannerAd 
           @see #com_cauly_android_ad_AdView_reloadInterval
           @see #com_cauly_android_ad_AdView_threadPriority
         */
        public static final int[] com_cauly_android_ad_AdView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#appcode}
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:appcode
        */
        public static final int com_cauly_android_ad_AdView_appcode = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#bannerHeight}
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:bannerHeight
        */
        public static final int com_cauly_android_ad_AdView_bannerHeight = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#dynamicReloadInterval}
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:dynamicReloadInterval
        */
        public static final int com_cauly_android_ad_AdView_dynamicReloadInterval = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#effect}
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:effect
        */
        public static final int com_cauly_android_ad_AdView_effect = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#enableDefaultBannerAd }
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:enableDefaultBannerAd 
        */
        public static final int com_cauly_android_ad_AdView_enableDefaultBannerAd  = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#reloadInterval}
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:reloadInterval
        */
        public static final int com_cauly_android_ad_AdView_reloadInterval = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.adcauly.R.attr#threadPriority}
          attribute's value can be found in the {@link #com_cauly_android_ad_AdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.adcauly:threadPriority
        */
        public static final int com_cauly_android_ad_AdView_threadPriority = 4;
    };
}
